[
"circonvenir",
"comprendre",
"intervenir",
"renaître",
"codétenir",
"autodétruire",
"boire",
"réintroduire",
"restreindre",
"redécouvrir",
"paître",
"pleuvoir",
"circoncire",
"endormir",
"retraire",
"détruire",
"enfreindre",
"méfaire",
"plaire",
"tressaillir",
"vaincre",
"sourire",
"traire",
"poindre",
"survenir",
"écrire",
"déprendre",
"instruire",
"revoir",
"survêtir",
"débattre",
"départir",
"connoître",
"falloir",
"dépeindre",
"rejaillir",
"entrouvrir",
"ceindre",
"rendormir",
"coudre",
"réécrire",
"soutenir",
"repercevoir",
"ressortir",
"haïr",
"compromettre",
"rejoindre",
"maudire",
"devenir",
"transmettre",
"repouvoir",
"prescrire",
"recueillir",
"quérir",
"maintenir",
"revivre",
"gésir",
"disparaître",
"réouvrir",
"ébattre",
"apparaitre",
"encourir",
"concevoir",
"recourir",
"croire",
"mécomprendre",
"repeindre",
"méprendre",
"enduire",
"paitre",
"connaitre",
"absoudre",
"extraire",
"inclure",
"complaire",
"décuire",
"mentir",
"cueillir",
"prendre",
"promettre",
"parcourir",
"faillir",
"coécrire",
"moudre",
"réémettre",
"adjoindre",
"redire",
"survivre",
"désinscrire",
"épreindre",
"recoudre",
"frire",
"décroitre",
"nuire",
"disconvenir",
"contenir",
"réapparaître",
"craindre",
"repaître",
"croitre",
"accourir",
"partir",
"vivre",
"traluire",
"chauvir",
"retenir",
"enjoindre",
"estre",
"souvenir",
"servir",
"déjoindre",
"déduire",
"rompre",
"décroître",
"obtenir",
"transparaitre",
"circonscrire",
"débouillir",
"rabattre",
"apprendre",
"choir",
"repartir",
"advenir",
"forclore",
"repentir",
"induire",
"émouvoir",
"ressentir",
"sortir",
"reparaitre",
"découdre",
"bienvenir",
"reconduire",
"entreprendre",
"reparaître",
"comparaître",
"corrompre",
"ouïr",
"luire",
"élire",
"reconstruire",
"battre",
"souloir",
"mettre",
"convaincre",
"émoudre",
"consentir",
"réduire",
"secourir",
"suivre",
"discourir",
"mourir",
"renvoyer",
"abstraire",
"accroitre",
"messeoir",
"recroitre",
"disparaitre",
"assaillir",
"pouvoir",
"découvrir",
"rebattre",
"avoir",
"surconduire",
"enclore",
"conjoindre",
"rasseoir",
"braire",
"soustraire",
"comparaitre",
"contraindre",
"déclore",
"saillir",
"coproduire",
"admettre",
"oindre",
"abstenir",
"recomparaître",
"déconfire",
"retraduire",
"inscrire",
"prévaloir",
"feindre",
"démettre",
"permettre",
"atteindre",
"joindre",
"douloir",
"parnuire",
"reconnaître",
"connaître",
"surproduire",
"faire",
"transparaître",
"recroire",
"paraître",
"retransmettre",
"obvenir",
"duire",
"promouvoir",
"souscrire",
"vêtir",
"entremettre",
"surcuire",
"plaindre",
"confire",
"aller",
"reproduire",
"transcrire",
"férir",
"dire",
"éclore",
"réapprendre",
"recouvrir",
"reteindre",
"provenir",
"éprendre",
"combattre",
"conduire",
"revouloir",
"retranscrire",
"fuir",
"médire",
"pressentir",
"clore",
"recuire",
"méconnaitre",
"recomparaitre",
"accueillir",
"couvrir",
"rebouillir",
"resservir",
"être",
"mouvoir",
"équivaloir",
"méconnaître",
"rire",
"commettre",
"dépourvoir",
"offrir",
"distraire",
"dévêtir",
"récrire",
"redormir",
"redevenir",
"refuir",
"renaitre",
"ensuivre",
"remoudre",
"attenir",
"repleuvoir",
"peindre",
"réélire",
"reconnaitre",
"pourvoir",
"appartenir",
"venir",
"astreindre",
"démentir",
"dédire",
"omettre",
"attraire",
"sentir",
"éteindre",
"réadmettre",
"souffrir",
"exclure",
"autodissoudre",
"prévoir",
"naitre",
"défaillir",
"construire",
"taire",
"reluire",
"apercevoir",
"surprendre",
"redevoir",
"acquérir",
"paraitre",
"suffire",
"déplaire",
"percevoir",
"apparaître",
"déchoir",
"geindre",
"surseoir",
"soumettre",
"enceindre",
"manuscrire",
"vermoudre",
"empreindre",
"naître",
"séduire",
"revêtir",
"lire",
"enfuir",
"résoudre",
"vouloir",
"relire",
"accroître",
"malfaire",
"traduire",
"parvenir",
"envoyer",
"valoir",
"introduire",
"poursuivre",
"recevoir",
"subvenir",
"renaître",
"déteindre",
"dormir",
"prévenir",
"étreindre",
"reboire",
"abattre",
"rouvrir",
"contrefaire",
"décrire",
"défaire",
"entrapercevoir",
"désapprendre",
"échoir",
"occlure",
"entrevoir",
"voir",
"tenir",
"soudre",
"contredire",
"décevoir",
"déconstruire",
"requérir",
"revenir",
"entretenir",
"mécroire",
"contrevenir",
"disjoindre",
"conquérir",
"devoir",
"recroître",
"interdire",
"prædire",
"foutre",
"desservir",
"repaitre",
"reprendre",
"éconduire",
"seoir",
"asseoir",
"interrompre",
"contrebattre",
"satisfaire",
"courir",
"convenir",
"produire",
"détenir",
"enquérir",
"cuire",
"reclore",
"savoir",
"ressouvenir",
"croître",
"ouvrir",
"reconnoître",
"parfaire",
"concourir",
"transclure",
"dissoudre",
"prédire",
"remettre",
"reconquérir",
"refaire",
"teindre",
"bouillir",
"émettre",
"proscrire",
"conclure",
]
