<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>French Conjugator v0.1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Conj.</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QCheckBox" name="chk_word">
                <property name="text">
                 <string>read word/sentence</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_play_word">
                <property name="styleSheet">
                 <string notr="true">QPushButton#btn_play_word {
    background-color: rgb(255,255,240);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(107,142,35);
    font: bold 14px;
    padding: 6px;
}
QPushButton#btn_play_word:pressed {
    background-color: rgb(250,250,210);
    border-style: inset;
}</string>
                </property>
                <property name="text">
                 <string>Play</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="lbl_word">
                <property name="font">
                 <font>
                  <family>Cascadia Code</family>
                  <pointsize>18</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel#lbl_word {
    background-color: rgb(	255,235,205);
    border-radius: 15px;
}</string>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="lbl_tense">
                  <property name="font">
                   <font>
                    <family>Cascadia Code</family>
                    <pointsize>12</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>(présent): </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_input">
                  <property name="font">
                   <font>
                    <family>Cascadia Code</family>
                    <pointsize>12</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit#le_input {
    border-style: inset;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(107,142,35);
    padding: 4px;
}
</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="lst_history">
            <property name="styleSheet">
             <string notr="true">QListWidget#lst_history {
    border-style: inset;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(107,142,35);
    padding: 4px;
}

QListWidget::item:selected {
	background: rgb(135,206,235);
}
</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_words">
       <attribute name="title">
        <string>Wiki</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QWebEngineView" name="webEngineView">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Prog.</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="hb_sta"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Pronom</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QTableWidget" name="tbl_pronom"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QCheckBox" name="chk_show_pronoms">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Show/Hide Pronoms Table</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_pronom_pos">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_pronom">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Complete</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QListWidget" name="lst_words">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QListWidget#lst_words {
    border-style: inset;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(107,142,35);
    padding: 4px;
}

QListWidget::item:selected {
	background: rgb(135,206,235);
}
</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="lbl_hint">
                  <property name="font">
                   <font>
                    <family>Cascadia Code</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel#lbl_hint {
    background-color: rgb(255,255,240);
    border-radius: 4px;
    padding: 3px;
}</string>
                  </property>
                  <property name="text">
                   <string>No hint</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QLabel" name="lbl_words">
                    <property name="font">
                     <font>
                      <family>Cascadia Code</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel#lbl_words {
    background-color: rgb(255,255,240);
    border-radius: 5px;
}</string>
                    </property>
                    <property name="text">
                     <string>Complete</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="font">
                       <font>
                        <family>Cascadia Code</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Avg freqency of words</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="spin_freq">
                      <property name="styleSheet">
                       <string notr="true">QSpinBox#spin_freq {
    background-color: rgb(255,255,240);
    border-style: inset;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(107,142,35);
}</string>
                      </property>
                      <property name="maximum">
                       <number>100000</number>
                      </property>
                      <property name="value">
                       <number>50</number>
                      </property>
                      <property name="displayIntegerBase">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="font">
                       <font>
                        <family>Cascadia Code</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>threshold</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="spin_threshold">
                      <property name="styleSheet">
                       <string notr="true">QSpinBox#spin_threshold {
    background-color: rgb(255,255,240);
    border-style: inset;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(107,142,35);
}</string>
                      </property>
                      <property name="minimum">
                       <number>3</number>
                      </property>
                      <property name="maximum">
                       <number>20</number>
                      </property>
                      <property name="value">
                       <number>3</number>
                      </property>
                      <property name="displayIntegerBase">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="font">
                       <font>
                        <family>Cascadia Code</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Min sentence length</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="spin_min">
                      <property name="styleSheet">
                       <string notr="true">QSpinBox#spin_min {
    background-color: rgb(255,255,240);
    border-style: inset;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(107,142,35);
}</string>
                      </property>
                      <property name="value">
                       <number>3</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="font">
                       <font>
                        <family>Cascadia Code</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Max sentence length</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="spin_max">
                      <property name="font">
                       <font>
                        <pointsize>8</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QSpinBox#spin_max {
    background-color: rgb(255,255,240);
    border-style: inset;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(107,142,35);
}</string>
                      </property>
                      <property name="value">
                       <number>5</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTextEdit" name="te_sentence">
                <property name="font">
                 <font>
                  <family>Cascadia Code</family>
                  <pointsize>14</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QTextEdit#te_sentence {
    border-style: inset;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(107,142,35);
    padding: 4px;
}
</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="btn_ok">
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#btn_ok {
    background-color: rgb(255,255,240);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(107,142,35);
    font: bold 14px;
    padding: 6px;
}
QPushButton#btn_ok:pressed {
    background-color: rgb(250,250,210);
    border-style: inset;
}</string>
              </property>
              <property name="text">
               <string>Check</string>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_play">
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#btn_play{
    background-color: rgb(176,224,230);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(107,142,35);
    font: bold 14px;
    padding: 6px;
}
QPushButton#btn_play:pressed {
    background-color: rgb(135,206,235);
    border-style: inset;
}</string>
              </property>
              <property name="text">
               <string>Play</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_clear">
              <property name="styleSheet">
               <string notr="true">QPushButton#btn_clear {
    background-color: rgb(176,224,230);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(107,142,35);
    font: bold 14px;
    padding: 6px;
}
QPushButton#btn_clear:pressed {
    background-color: rgb(135,206,235);
    border-style: inset;
}</string>
              </property>
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="lbl_origin">
                <property name="font">
                 <font>
                  <family>Cascadia Code</family>
                  <pointsize>10</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel#lbl_origin {
    background-color: rgb(	255,235,205);
    border-radius: 5px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_sent">
                <property name="font">
                 <font>
                  <family>Cascadia Code</family>
                  <pointsize>10</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel#lbl_sent {
    background-color: rgb(72,209,204);
    border-radius: 5px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_trans">
                <property name="font">
                 <font>
                  <family>Cascadia Code</family>
                  <pointsize>10</pointsize>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel#lbl_trans {
    background-color: rgb(255,192,203);
    border-radius: 5px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>History</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <layout class="QHBoxLayout" name="hb_history"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>442</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile_F">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
    <addaction name="actionNew_Quiz_N"/>
    <addaction name="actionFetch_Dictionary_F"/>
    <addaction name="separator"/>
    <addaction name="actionSettings_S"/>
    <addaction name="actionExit_X"/>
   </widget>
   <widget class="QMenu" name="menuHelp_H">
    <property name="title">
     <string>Help(&amp;H)</string>
    </property>
    <addaction name="actionAbout_A"/>
   </widget>
   <addaction name="menuFile_F"/>
   <addaction name="menuHelp_H"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings_S">
   <property name="text">
    <string>Settings(&amp;S)</string>
   </property>
  </action>
  <action name="actionExit_X">
   <property name="text">
    <string>Exit(&amp;X)</string>
   </property>
  </action>
  <action name="actionAbout_A">
   <property name="text">
    <string>About(&amp;A)</string>
   </property>
  </action>
  <action name="actionNew_Quiz_N">
   <property name="text">
    <string>New Quiz(&amp;N)</string>
   </property>
  </action>
  <action name="actionFetch_Dictionary_F">
   <property name="text">
    <string>Fetch Dictionary(&amp;F)</string>
   </property>
  </action>
  <action name="actionPlay_word_W">
   <property name="text">
    <string>Play word(&amp;W)</string>
   </property>
  </action>
  <action name="actionPlay_sentence_S">
   <property name="text">
    <string>Play sentence(&amp;S)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
